<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".Activities.KeywordFiltering">
    <!--wag muna ito iinclude since nasa db na sya-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" URL\n CLASSIFICATION"
            android:paddingTop="@dimen/text_size_20sp"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:textSize="40sp"
            android:layout_margin="10dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Select a category that you want to filter."
            android:layout_margin="10dp"
            tools:ignore="HardcodedText"/>

        <!--di ko na ni include to kukulangin sa time-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:padding="10dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/url_Filtering"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="URL Filtering"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/gray"
                android:backgroundTint="@color/orange"
                app:strokeWidth="1dp"
                app:strokeColor="@color/gray"
                app:cornerRadius="8dp"
                app:iconPadding="8dp"
                app:rippleColor="@color/rippleColor"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                tools:ignore="HardcodedText" />
        </LinearLayout>
        <!--Line break lang to:-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="#9A736F6F" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_forDocuments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
