<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".child_homescreen">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20sp"
        android:drawableEnd="@android:drawable/ic_input_add"
        android:elevation="8dp"
        android:text="Add Child"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:translationZ="4dp"
        app:backgroundTint="@color/white"
        app:layout_anchorGravity="bottom|end"
        app:rippleColor="#12020202"
        app:strokeColor="#12020202"
        app:strokeWidth="1dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>