<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".KeywordFiltering">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" KEYWORD\n FILTERING"
            android:paddingTop="@dimen/text_size_20sp"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:textSize="42sp"
            android:layout_margin="10dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Select a category that you want to filter."
            android:layout_margin="10dp"
            tools:ignore="HardcodedText"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center"
           android:padding="10dp">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Select All"
               android:textSize="20sp"
               android:textStyle="bold"/>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:backgroundTint="@color/red"
               android:layout_marginStart="170dp"
               android:text="Toggle All"/>
       </LinearLayout>
        <!--Line break lang to:-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="#9A736F6F" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_forDocuments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>