<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/BlockedActivityView"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!--android:src="@drawable/ic_bear_blocked"-->
    <!--pinalitan ko muna tong nasa taas kasi nag eeror ung app pag nag rurun sa akin ayaw mag display nung drawable-->
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/koda_logo2"
        android:layout_gravity="center"
        android:contentDescription="Guard saying stop"
        tools:ignore="HardcodedText" />
    <TextView
        android:id="@+id/blockedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sorry, this is blocked by KODA"
        android:textColor="@color/orange"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="2"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginTop="130dp"
        android:textStyle="bold"
        android:maxWidth="350dp"
        tools:ignore="HardcodedText" />
</FrameLayout>
