<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="26dp"
    tools:context=".Activities.SignupActivity">

    <!-- Titld -->
    <TextView
        android:id="@+id/signup_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/architects_daughter_font"
        android:gravity="center"
        android:text="Signup"
        android:textSize="50sp" />

    <!-- Input Fields -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_marginTop="38dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayout_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/get_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter username"
                android:textColorHint="@color/black"
                android:inputType="text"
                tools:ignore="HardcodedText" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20sp"
            android:layout_gravity="center_vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/get_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter email"
                    android:textColorHint="@color/black"
                    android:inputType="text"
                    tools:ignore="HardcodedText,TextFields" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayout_password"
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/get_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter password"
                android:textColorHint="@color/black"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayout_confPassword"
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/get_confPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="confirm password"
                android:textColorHint="@color/black"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:backgroundTint="@color/orange"
            app:strokeWidth="1dp"
            app:strokeColor="@color/gray"
            android:text="Signup"
            android:textColor="@color/gray"
            android:textSize="17.5sp"
            android:textStyle="bold"
            app:cornerRadius="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputLayout_password2"
            tools:ignore="HardcodedText" />

        <!-- Login Redirect -->
        <TextView
            android:id="@+id/login_redirect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Already registered? Login"
            android:textSize="17sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</LinearLayout>
