<!-- timer_dialog.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Set a Timer \n(hours, minutes, and seconds)"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/timer_edit_textHours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Enter value in hours"
        android:inputType="number"
        android:minHeight="48dp" />
    <EditText
        android:id="@+id/timer_edit_textMinutes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Enter value in minutes"
        android:inputType="number"
        android:minHeight="48dp" />
    <EditText
        android:id="@+id/timer_edit_textSeconds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Enter value in seconds"
        android:inputType="number"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/set_timer_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Timer"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
